bind-key M-s command-prompt -p "cluster" "new-window -n %1 'tmux-cssh.py %1'"
bind-key M-S command-prompt -p "cluster" "new-window -n %1 'tmux-cssh.py -l ~/tmux-cssh.log %1'"
bind-key M-a set-window-option synchronize-panes
